General:
{
    carla_ip     = "127.0.0.1"  # Loopback IP
    carla_port   = 2000  # Default Carla Port

    res_x        = 664
    res_y        = 480
    fps          = 30
    quality      = "Medium"

    rovis_ip     = "127.0.0.1"
    town         = "Town03"
    populate_sim = True
    population   = (100, 50)  # Vehicles, Pedestrians
    sync_mode    = True
}

Clients:
{
    Car_01:
    {
        position      = (-77.3, 54.4, 1)  # Starting position
        orientation   = (0, -90, 0)  # Starting orientation
        random_spawn  = True  # Get a random spawn point or spawn at the position above
        actor_type    = "vehicle.Seat.Leon"  # Vehicle type   (default: vehicle.Seat.Leon)
        trl_control   = False  # Control the traffic light
        control       = "auto"  # auto / rovis / manual / static  (manual = pygame)

        cam_width   = 800
        cam_height  = 600
        cam_fov     = 90

        Comm = {
			# Name: { type=<sensor_type>, pos=<position to vehicle> }
			EagleView: { type="camera", pos="default", view=True }  # Default camera
			Actuator: {type="actuator", pos="null", port=2003}
			CamFront:  { type="camera", pos="front",       view=True,  port=2004, send=False}
			CamBack:   { type="camera", pos="back",        view=False, port=2005, send=False}
			CamLeft:   { type="camera", pos="front_left",  view=False, port=2006, send=False}
			CamRight:  { type="camera", pos="front_right", view=False, port=2007, send=False}
			CamBLeft:  { type="camera", pos="back_left",   view=False, port=2008, send=False}
			CamBRight: { type="camera", pos="back_right",  view=False, port=2009, send=False}

  		    SemSegFront:  { type="semseg", pos="front",       view=True, port=2010, send=False}
			SemSegBack:   { type="semseg", pos="back",        view=False, port=2011, send=False}
			SemSegLeft:   { type="semseg", pos="front_left",  view=False, port=2012, send=False}
			SemSegRight:  { type="semseg", pos="front_right", view=False, port=2013, send=False}
			SemSegBLeft:  { type="semseg", pos="back_left",   view=False, port=2014, send=False}
			SemSegBRight: { type="semseg", pos="back_right",  view=False, port=2015, send=False}

			StateMeas: { type="veh_state", pos="null",  view=False, port=2016, send=False}
			IMU: { type="imu", pos="null",  view=False, port=2017, send=False}
			DepthFront: { type="depth", pos="front",  view=False, port=2020, send=False}
			Lidar: { type="lidar", pos="lidar",  view=True, port=2021, send=False}
			Radar: { type="radar", pos="radar",  view=False, port=2022, send=False}
			GNSS: { type="gnss", pos="null",  view=False, port=2023, send=False}
			OFlowFront: { type="oflow", pos="front",  view=False, port=2024, send=False}
			Det2DFront: { type="det2d", pos="front",  view=False, range=50, port=2025, send=False}
			Det3DFront: { type="det3d", pos="front",  view=False, range=50, port=2026, send=False}
        }
    }
}

Database:
{
    database_path = "C:/dev/Databases/Carla/CarlaData"  # Path where the database will be created
    save_data     = False  # Toggle to enable saving of the database
    sampling_time = 5  # Sampling time in seconds
    samples       = 1024  # Number of saved samples (-1 to disable this)

    Datastreams = (
        # { name=<Datastream_name>, cl=<client_name>, sen=<sensor_name>}
        { name="CamFront", cl="Car_01", sen="CamFront"},
        { name="CamBack", cl="Car_01", sen="CamBack"},
        { name="SegFront", cl="Car_01", sen="SemSegFront", input=[1]},
        { name="SegBack", cl="Car_01", sen="SemSegBack", input=[2]},
        { name="DepthFront", cl="Car_01", sen="DepthFront", input=[1]}
    )
}
