General:
{
    carla_ip     = "127.0.0.1"  # Loopback IP
    carla_port   = 2000  # Default Carla Port

    res_x        = 664
    res_y        = 480
    fps          = 30
    quality      = "Medium"

    rovis_ip     = "127.0.0.1"
    town         = "Town04"
    populate_sim = True
    population   = (200, 20)  # Vehicles, Pedestrians
    sync_mode    = True
}

Clients:
{
    MainClient:
    {
        position      = (70.2, -201.42, 1.0)  # Starting position (x, y, z)
        orientation   = (0.0, 36.17, 0.0)  # Starting orientation (pitch, yaw, roll)
        random_spawn  = True  # Get a random spawn point or spawn at the position above
        actor_type    = "vehicle.Seat.Leon"  # Vehicle type   (default: vehicle.Seat.Leon)
        control       = "auto"  # auto / rovis / manual / static  (manual = pygame)

        cam_width   = 800
        cam_height  = 600
        cam_fov     = 90

        Comm = {
			# Name: { type=<sensor_type>, pos=<position to vehicle>, port=<rovis_port> }
			FrontCam:  { type="camera", pos="front", view=True}
			BackCam:  { type="camera", pos="back", view=False}

			SemsegFront: { type="semseg", pos="front", view=False}
			SemsegBack: { type="semseg", pos="back", view=False}

			Det2DFront: { type="det2d", pos="front", view=False, range=80, traffic_signs=False, filter="depth"}
			Det2DBack: { type="det2d", pos="back", view=False, range=80, traffic_signs=False, filter="depth"}
        }
    }
}

Database:
{
    database_path = "C:/dev/Databases/Carla/SorinDatabase/DB5"  # Path where the database will be created
    save_data     = True  # Toggle to enable saving of the database
    sampling_time = 2  # Sampling time in seconds
    samples       = 2000  # Number of saved samples (-1 to disable this)

    Datastreams = (
        # { name=<Datastream_name>, cl=<client_name>, sen=<sensor_name>}
        { name="CamFront", cl="MainClient", sen="FrontCam"},
        { name="CamBack", cl="MainClient", sen="BackCam"},
        { name="SemSegFront", cl="MainClient", sen="SemsegFront", input=[1]},
        { name="SemSegBack", cl="MainClient", sen="SemsegBack", input=[2]},
        { name="Det2DFront", cl="MainClient", sen="Det2DFront", input=[1]},
        { name="Det2DBack", cl="MainClient", sen="Det2DBack", input=[2]}
    )
}
