General:
{
    carla_ip     = "127.0.0.1"  # Loopback IP
    carla_port   = 2000  # Default Carla Port

    res_x        = 664
    res_y        = 480
    fps          = 30
    quality      = "Medium"

    rovis_ip     = "127.0.0.1"
    town         = "Town03"
    populate_sim = True
    population   = (200, 50)  # Vehicles, Pedestrians
    sync_mode    = True
}

Clients:
{
    MainClient:
    {
        position      = (-77.3, 54.4, 1)  # Starting position
        orientation   = (0, -90, 0)  # Starting orientation
        random_spawn  = True  # Get a random spawn point or spawn at the position above
        actor_type    = "vehicle.Seat.Leon"  # Vehicle type   (default: vehicle.Seat.Leon)
        control       = "auto"  # auto / rovis / manual / static  (manual = pygame)

        cam_width   = 800
        cam_height  = 600
        cam_fov     = 90

        Comm = {
			# Name: { type=<sensor_type>, pos=<position to vehicle>, port=<rovis_port> }
			CamFront: { type="camera", pos="front", view=True}
			CamBack: { type="camera", pos="back", view=False}
			LidarTop: { type="lidar", pos="lidar", view=False, view=False, pps=7000000, upper_fov=25, lower_fov=-30}
        }
    }
}

Database:
{
    database_path = "C:/dev/Databases/Carla/CosminData4"  # Path where the database will be created
    save_data     = True  # Toggle to enable saving of the database
    sampling_time = 2  # Sampling time in seconds
    samples       = 5  # Number of saved samples (-1 to disable this)

    Datastreams = (
        # { name=<Datastream_name>, cl=<client_name>, sen=<sensor_name>}
        { name="CamFront", cl="MainClient", sen="CamFront"},
        { name="CamBack", cl="MainClient", sen="CamBack"},
        { name="LidarTop", cl="MainClient", sen="LidarTop"}
    )
}
