General:
{
    carla_ip     = "127.0.0.1"  # Loopback IP
    carla_port   = 2000  # Default Carla Port

    res_x        = 664
    res_y        = 480
    fps          = 30
    quality      = "Medium"

    rovis_ip     = "127.0.0.1"
    town         = "Town03"
    populate_sim = True
    population   = (100, 50)  # Vehicles, Pedestrians
    sync_mode    = True
}

Clients:
{
    MainClient:
    {
        position      = (70.2, -201.42, 1.0)  # Starting position (x, y, z)
        orientation   = (0.0, 36.17, 0.0)  # Starting orientation (pitch, yaw, roll)
        random_spawn  = True  # Get a random spawn point or spawn at the position above
        actor_type    = "vehicle.Seat.Leon"  # Vehicle type   (default: vehicle.Seat.Leon)
        control       = "auto"  # auto / rovis / manual / static  (manual = pygame)

        cam_width   = 800
        cam_height  = 600
        cam_fov     = 90

        Comm = {
			# Name: { type=<sensor_type>, pos=<position to vehicle> }
			CameraFront:  { type="camera", pos="front", view=True}
			Det2DFront:  { type="det2d", pos="front", view=False, range=50, filter="depth",
			               cls=("vehicles", "pedestrians", "lights") }
			Det3DFront:  { type="det3d", pos="front", view=False, range=50, filter="none",
			               cls=("vehicles", "pedestrians", "lights") }
        }
    }
}

Database:
{
    database_path = "C:/dev/Databases/Carla/CustomDatabase"  # Path where the database will be created
    save_data     = True  # Toggle to enable saving of the database
    sampling_time = 5  # Sampling time in seconds
    samples       = 10  # Number of saved samples (-1 to disable this)

    Datastreams = (
        # { name=<Datastream_name>, cl=<client_name>, sen=<sensor_name>}
        { name="CamFront", cl="MainClient", sen="CameraFront"},
        { name="Det2d", cl="MainClient", sen="Det2DFront", input=[1]},
        { name="Det3d", cl="MainClient", sen="Det3DFront", input=[1]}
    )
}
