# https://carla.readthedocs.io/en/latest/ref_sensors/#semantic-segmentation-camera
ObjectClasses:
{
    Unlabeled :
	{
		ID          = 0
		Countable   = False
	}
    Building :
	{
		ID          = 1
		Countable   = False
	}
    Fence :
	{
		ID          = 2
		Countable   = False
	}
    Other :
	{
		ID          = 3
		Countable   = False
	}
    Pedestrian :
	{
		ID          = 4
		Countable   = True
	}
    Pole :
	{
		ID          = 5
		Countable   = False
	}
    RoadLine :
	{
		ID          = 6
		Countable   = False
	}
    Road :
	{
		ID          = 7
		Countable   = False
	}
    SideWalk :
	{
		ID          = 8
		Countable   = False
	}
    Vegetation :
	{
		ID          = 9
		Countable   = false
	}
    Vehicles :
	{
		ID          = 10
		Countable   = True
	}
    Wall :
	{
		ID          = 11
		Countable   = False
	}
    TrafficSign :
	{
		ID          = 12
		Countable   = False
	}
    Sky :
	{
		ID          = 13
		Countable   = False
	}
    Ground :
	{
		ID          = 14
		Countable   = False
	}
    Bridge :
	{
		ID          = 15
		Countable   = False
	}
    RailTrack :
	{
		ID          = 16
		Countable   = False
	}
    GuardRail :
	{
		ID          = 17
		Countable   = False
	}
    TrafficLight :
	{
		ID          = 18
		Countable   = False
	}
    Static :
	{
		ID          = 19
		Countable   = False
	}
    Dynamic :
	{
		ID          = 20
		Countable   = False
	}
    Water :
	{
		ID          = 21
		Countable   = False
	}
    Terrain :
	{
		ID          = 22
		Countable   = False
	}
}